# Generated by Django 3.1.3 on 2020-11-16 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('correo', models.EmailField(max_length=254)),
                ('numero', models.IntegerField()),
                ('mensaje', models.CharField(max_length=300)),
                ('Subcribirse', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='TipoCasa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Casa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('metro', models.IntegerField()),
                ('baños', models.IntegerField()),
                ('habitaciones', models.IntegerField()),
                ('descripcion', models.CharField(max_length=300)),
                ('terraza', models.BooleanField()),
                ('imagen', models.ImageField(null=True, upload_to='casas')),
                ('precio', models.IntegerField()),
                ('tipocasa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='supercasas.tipocasa')),
            ],
        ),
    ]
