# Generated by Django 3.1.3 on 2020-11-16 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supercasas', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='casa',
            name='precio',
        ),
    ]
