# Generated by Django 3.1.3 on 2020-11-16 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supercasas', '0002_remove_casa_precio'),
    ]

    operations = [
        migrations.AddField(
            model_name='casa',
            name='valor',
            field=models.IntegerField(null=True),
        ),
    ]
